<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/header_width"
    android:layout_height="@dimen/cell_height">

    <TextView
        android:id="@+id/dateView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:text="2018"
        android:textSize="@dimen/day_size" />

</FrameLayout>