<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cell_width"
    android:layout_height="@dimen/cell_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendarMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        tools:text="Apr" />

    <TextView
        android:id="@+id/calendarDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/day_size"
        tools:text="26" />

    <TextView
        android:id="@+id/calendarWeekDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        tools:text="wed" />

</LinearLayout>